
Results for puzzle file puzzle1.txt
Result with straight line heuristic 
End orientation of the die is ['u', 'n', 'e', 'w', 's', 'd']
Path taken or the rolls of the die were in following order ['S', 'E', 'E', 'E', 'E', 'N']
Cost of the path was 6
Number of nodes visited 15
Number of nodes generated 22

Result with Manhattan distance heuristic 
End orientation of the die is ['u', 'n', 'e', 'w', 's', 'd']
Path taken or the rolls of the die were in following order ['S', 'E', 'E', 'E', 'E', 'N']
Cost of the path was 6
Number of nodes visited 15
Number of nodes generated 22

Result with Manhattan distance with obstacle heuristic 
End orientation of the die is ['u', 'n', 'e', 'w', 's', 'd']
Path taken or the rolls of the die were in following order ['S', 'E', 'E', 'E', 'E', 'N']
Cost of the path was 6
Number of nodes visited 15
Number of nodes generated 22

Result with uniform search or no heuristic heuristic 
End orientation of the die is ['u', 'n', 'e', 'w', 's', 'd']
Path taken or the rolls of the die were in following order ['S', 'E', 'E', 'E', 'E', 'N']
Cost of the path was 6
Number of nodes visited 28
Number of nodes generated 36

End Results for puzzle file puzzle1.txt

==============================================================================================

Results for puzzle file puzzle2.txt
Result with straight line heuristic 
End orientation of the die is ['u', 's', 'w', 'e', 'n', 'd']
Path taken or the rolls of the die were in following order ['S', 'E', 'N', 'W', 'S', 'S', 'S', 'E', 'S', 'E', 'E', 'E', 'N', 'W', 'N', 'E']
Cost of the path was 16
Number of nodes visited 60
Number of nodes generated 78

Result with Manhattan distance heuristic 
End orientation of the die is ['u', 's', 'w', 'e', 'n', 'd']
Path taken or the rolls of the die were in following order ['S', 'E', 'N', 'W', 'S', 'S', 'S', 'E', 'S', 'E', 'E', 'E', 'N', 'W', 'N', 'E']
Cost of the path was 16
Number of nodes visited 58
Number of nodes generated 76

Result with Manhattan distance with obstacle heuristic 
End orientation of the die is ['u', 's', 'w', 'e', 'n', 'd']
Path taken or the rolls of the die were in following order ['S', 'E', 'N', 'W', 'S', 'S', 'S', 'E', 'S', 'E', 'E', 'E', 'N', 'W', 'N', 'E']
Cost of the path was 16
Number of nodes visited 58
Number of nodes generated 76

Result with uniform search or no heuristic heuristic 
End orientation of the die is ['u', 's', 'w', 'e', 'n', 'd']
Path taken or the rolls of the die were in following order ['S', 'E', 'N', 'W', 'S', 'S', 'S', 'E', 'S', 'E', 'E', 'E', 'N', 'W', 'N', 'E']
Cost of the path was 16
Number of nodes visited 89
Number of nodes generated 100

End Results for puzzle file puzzle2.txt

==============================================================================================

Results for puzzle file puzzle3.txt
No solution was found to the problem, with straight line heuristics.
Number of nodes visited 3
3 states were generated by the algorithm.

No solution was found to the problem, with Manhattan distance heuristics.
Number of nodes visited 3
3 states were generated by the algorithm.

No solution was found to the problem, with Manhattan distance with obstacle heuristics.
Number of nodes visited 3
3 states were generated by the algorithm.

No solution was found to the problem, with uniform search or no heuristic heuristics.
Number of nodes visited 3
3 states were generated by the algorithm.

End Results for puzzle file puzzle3.txt

==============================================================================================

Results for puzzle file puzzle4.txt
Result with straight line heuristic 
End orientation of the die is ['u', 'e', 's', 'n', 'w', 'd']
Path taken or the rolls of the die were in following order ['S', 'E', 'N', 'W', 'S', 'S', 'S', 'S', 'E', 'N', 'W', 'W', 'W', 'W', 'S', 'W', 'N', 'N', 'N', 'N', 'E']
Cost of the path was 21
Number of nodes visited 101
Number of nodes generated 122

Result with Manhattan distance heuristic 
End orientation of the die is ['u', 'e', 's', 'n', 'w', 'd']
Path taken or the rolls of the die were in following order ['S', 'E', 'N', 'W', 'S', 'S', 'S', 'S', 'E', 'N', 'W', 'W', 'W', 'W', 'S', 'W', 'N', 'N', 'N', 'N', 'E']
Cost of the path was 21
Number of nodes visited 99
Number of nodes generated 122

Result with Manhattan distance with obstacle heuristic 
End orientation of the die is ['u', 'e', 's', 'n', 'w', 'd']
Path taken or the rolls of the die were in following order ['S', 'E', 'N', 'W', 'S', 'S', 'S', 'S', 'E', 'N', 'W', 'W', 'W', 'W', 'S', 'W', 'N', 'N', 'N', 'N', 'E']
Cost of the path was 21
Number of nodes visited 61
Number of nodes generated 76

Result with uniform search or no heuristic heuristic 
End orientation of the die is ['u', 'e', 's', 'n', 'w', 'd']
Path taken or the rolls of the die were in following order ['S', 'E', 'N', 'W', 'S', 'S', 'S', 'S', 'E', 'N', 'W', 'W', 'W', 'W', 'S', 'W', 'N', 'N', 'N', 'N', 'E']
Cost of the path was 21
Number of nodes visited 147
Number of nodes generated 158

End Results for puzzle file puzzle4.txt

==============================================================================================

Results for puzzle file puzzle5.txt
Result with straight line heuristic 
End orientation of the die is ['u', 's', 'w', 'e', 'n', 'd']
Path taken or the rolls of the die were in following order ['S', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'N', 'E', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'W']
Cost of the path was 26
Number of nodes visited 1072
Number of nodes generated 1187

Result with Manhattan distance heuristic 
End orientation of the die is ['u', 's', 'w', 'e', 'n', 'd']
Path taken or the rolls of the die were in following order ['S', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'N', 'E', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'W']
Cost of the path was 26
Number of nodes visited 871
Number of nodes generated 1104

Result with Manhattan distance with obstacle heuristic 
End orientation of the die is ['u', 's', 'w', 'e', 'n', 'd']
Path taken or the rolls of the die were in following order ['S', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'N', 'E', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'W']
Cost of the path was 26
Number of nodes visited 849
Number of nodes generated 1092

Result with uniform search or no heuristic heuristic 
End orientation of the die is ['u', 's', 'w', 'e', 'n', 'd']
Path taken or the rolls of the die were in following order ['S', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'N', 'E', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'W']
Cost of the path was 26
Number of nodes visited 1272
Number of nodes generated 1278

End Results for puzzle file puzzle5.txt

==============================================================================================
