
Results for puzzle file puzzle1.txt
Result with straight line heuristic 
End orientation of the die is ['u', 'n', 'e', 'w', 's', 'd']
Path taken or the rolls of the die were in following order ['S', 'E', 'E', 'E', 'E', 'N']
Cost of the path was 6
Number of nodes generated 36

Result with Manhattan distance heuristic 
End orientation of the die is ['u', 'n', 'e', 'w', 's', 'd']
Path taken or the rolls of the die were in following order ['S', 'E', 'E', 'E', 'E', 'N']
Cost of the path was 6
Number of nodes generated 36
End Results for puzzle file puzzle1.txt

==============================================================================================

Results for puzzle file puzzle2.txt
Result with straight line heuristic 
End orientation of the die is ['u', 's', 'w', 'e', 'n', 'd']
Path taken or the rolls of the die were in following order ['S', 'E', 'N', 'W', 'S', 'S', 'S', 'E', 'S', 'E', 'E', 'E', 'N', 'W', 'N', 'E']
Cost of the path was 16
Number of nodes generated 100

Result with Manhattan distance heuristic 
End orientation of the die is ['u', 's', 'w', 'e', 'n', 'd']
Path taken or the rolls of the die were in following order ['S', 'E', 'N', 'W', 'S', 'S', 'S', 'E', 'S', 'E', 'E', 'E', 'N', 'W', 'N', 'E']
Cost of the path was 16
Number of nodes generated 100
End Results for puzzle file puzzle2.txt

==============================================================================================

Results for puzzle file puzzle3.txt
No solution was found to the problem, with straight line heuristics.
3 states were generated by the algorithm.

No solution was found to the problem, with Manhattan distance heuristic.
3 states were generated by the algorithm.
End Results for puzzle file puzzle3.txt

==============================================================================================

Results for puzzle file puzzle4.txt
Result with straight line heuristic 
End orientation of the die is ['u', 'e', 's', 'n', 'w', 'd']
Path taken or the rolls of the die were in following order ['S', 'E', 'N', 'W', 'S', 'S', 'S', 'S', 'E', 'N', 'W', 'W', 'W', 'W', 'S', 'W', 'N', 'N', 'N', 'N', 'E']
Cost of the path was 21
Number of nodes generated 159

Result with Manhattan distance heuristic 
End orientation of the die is ['u', 'e', 's', 'n', 'w', 'd']
Path taken or the rolls of the die were in following order ['S', 'E', 'N', 'W', 'S', 'S', 'S', 'S', 'E', 'N', 'W', 'W', 'W', 'W', 'S', 'W', 'N', 'N', 'N', 'N', 'E']
Cost of the path was 21
Number of nodes generated 161
End Results for puzzle file puzzle4.txt

==============================================================================================

Results for puzzle file puzzle5.txt
Result with straight line heuristic 
End orientation of the die is ['u', 'n', 'e', 'w', 's', 'd']
Path taken or the rolls of the die were in following order ['W', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'E', 'N', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'S', 'E', 'S', 'S', 'S', 'W']
Cost of the path was 28
Number of nodes generated 1279

Result with Manhattan distance heuristic 
End orientation of the die is ['u', 's', 'w', 'e', 'n', 'd']
Path taken or the rolls of the die were in following order ['S', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'N', 'E', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'W']
Cost of the path was 26
Number of nodes generated 1279
End Results for puzzle file puzzle5.txt

==============================================================================================
